RFIDBackground/RFIDBackground/MainWindow.xaml

<Controls:MetroWindow x:Class="RFIDBackground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Name="MetroMainWindow" Title="后台程序" Height="200" Width="270" GlowBrush="{DynamicResource AccentColorBrush}" Icon="Images/RFID.png"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Closing="MetroMainWindow_Closing">
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="SetButton" IsTabStop="False" Click="SetButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Set.png"/>
                    <TextBlock Text="设置" Foreground="White" Margin="0,7,0,0" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SetFlyout" Width="270" Header="操作设置" Position="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="185"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="串  口" FontSize="16" Margin="20,0,0,0"/>
                    <ComboBox x:Name="SerialComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="140" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="波特率" FontSize="16" Margin="20,0,0,0"/>
                    <ComboBox x:Name="BaudComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="140" Height="25" VerticalAlignment="Center"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:TransitioningContentControl x:Name="MainControl" Transition="Left">
        <StackPanel x:Name="MainPanel" Orientation="Vertical">
            <StackPanel x:Name="TopPanel" Orientation="Vertical" Height="140">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource AccentColor3}" Offset="0"/>
                        <GradientStop Color="{DynamicResource AccentColor4}" Offset="0.5"/>
                        <GradientStop Color="{DynamicResource AccentColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Controls:Tile x:Name="SwitchButton" Height="100" Width="230" Margin="0,20,0,0" Count="打开串口" Click="SwitchButton_Click" Style="{DynamicResource ResourceKey=ShadowStyle}">
                    <Controls:Tile.Effect>
                        <DropShadowEffect x:Name="SwitchDropShadowEffect" ShadowDepth="0" BlurRadius="0" Color="{DynamicResource AccentColor}"/>
                    </Controls:Tile.Effect>
                    <Image Height="100" Source="Images/Switch.png" Margin="0,0,0,0"/>
                </Controls:Tile>
            </StackPanel>
            <StatusBar x:Name="IndicateStatusBar" Height="30" Background="{DynamicResource AccentColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Controls:ProgressRing x:Name="StatusRing" IsActive="False" IsLarge="False" Foreground="White" Height="20" Width="20" HorizontalAlignment="Right"/>
                </StackPanel>
                <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" Text="就绪" Foreground="White" FontSize="15" Margin="0,0,0,0"/>
            </StatusBar>
        </StackPanel>
    </Controls:TransitioningContentControl>
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="CloseStoryBoard">
                <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetName="MetroMainWindow" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
</Controls:MetroWindow>
